VideoStreamer/MainWindow.xaml

<Window x:Class="VideoStreamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStreamer"
        mc:Ignorable="d"
        Title="Video Streaming" Height="500" Width="586" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Name="ControlContainer">
        </ContentControl>
        <Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="StreamControl" Height="350" Width="586" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <TextBox Text="URL" Grid.Row="1" Name="tbURL"  Width="450" Height="22"/>
        
        <Button Grid.Row="2" Click="OnPlayButtonClick">Play</Button>
        <Button Grid.Row="3" Click="OnStopButtonClick">Stop</Button>
        <ToggleButton Name="speedBtn" Grid.Row="4" Click="OnSpeedButtonClick" >Speed (Normal)</ToggleButton>
        <Button Grid.Row="5" Click="GetLength_Click" x:Name="GetLength">Get Length</Button>
        <Button Grid.Row="6" Click="GetCurrentTime_Click" x:Name="GetCurrentTime">Get Current Time</Button>
    </Grid>
</Window>
